<!DOCTYPE html>
<html lang="ar">

<head>
	<meta name="google-site-verification" content="KumqQNVgHPOPjgilCSsXYcMm-IbUkw2ATJY9wd2dsGU" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تطبيق إسلامي</title>
	<link rel="icon" type="image/jpeg" href="path/to/your/folder/img.jpg">
  <header>
   <div class="header">
       <div class="outer">
         <div class="dot"></div>
         <div class="card">
           <div class="ray"></div>
          <div class="text">
                    <div id="hijriDate"></div>
                </div>
           <div class="line topl"></div>
           <div class="line bottoml"></div>
           <div class="line leftl"></div>
           <div class="line rightl"></div>
         </div>
       </div>
     </div>
  </header>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('img1.jpg');
      background-size: cover;
      background-position: center;
      text-align: center;
    }

    .menu-icon {
      position: absolute;
      top: 20px;
      left: 10px;
      font-size: 30px;
      cursor: pointer;
      color: white;
      z-index: 2;
      background-color: seagreen;
    }

    .side-menu {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      color: white;
      z-index: 1;
      background-image: url('img2.jpg');
    }

    .side-menu a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 22px;
      color: white;
      display: block;
      transition: 0.3s;
    }

    .side-menu .close-btn {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 36px;
    }

    .side-menu h1,
    .side-menu p {
      margin-left: 15px;
      text-align: left;
      font-style: italic;
    }

    .side-menu ul {
      list-style-type: none;
      padding: 0;
    }

    .side-menu ul li {
      margin: 10px 0;
    }



    button {
      display: block;
      margin: 80px auto;
      padding: 20px 50px;
      --glow-color: white;
      --glow-spread-color: green;
      --enhanced-glow-color: green;
      --btn-color: green;
      border: .25em solid var(--glow-color);
      color: var(--glow-color);
      font-size: 23px;
      font-weight: bold;
      background-color: var(--btn-color);
      border-radius: 4em;
      
      box-shadow: 0 0 1em .25em var(--glow-color),
                  0 0 4em 1em var(--glow-spread-color),
                  inset 0 0 .75em .25em var(--glow-color);
      text-shadow: 0 0 .5em var(--glow-color);
      position: relative;
      transition: all 0.3s;
    }

    button::after {
      pointer-events: none;
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--glow-spread-color);
      filter: blur(2em);
      opacity: .7;
      transform: perspective(1.5em) rotateX(35deg) scale(1, .6);
      
    }

    button:hover {
      color: var(--btn-color);
      background-color: var(--glow-color);
      box-shadow: 0 0 1em .25em var(--glow-color),
                  0 0 4em 2em var(--glow-spread-color),
                  inset 0 0 .75em .25em var(--glow-color);
    }

    button:active {
      box-shadow: 0 0 0.6em .25em var(--glow-color),
                  0 0 2.5em 2em var(--glow-spread-color),
                  inset 0 0 .5em .25em var(--glow-color);
    }

    #logo {
      width: 50%;
      margin: 0 auto;
      border-radius: 1em;
    }
    .btn {
  outline: 0;
  display: inline-flex;
  align-items: left;
  justify-content: space-between;
  bottom: 80px;
  left: 80px;
  background: #40B3A2;
  min-width: 150px;
  border: 0;
  border-radius: 0.5em;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  padding:  20px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
  height: 10%;
  margin-left: 5%;
  margin-bottom: 0.5%;
  padding-bottom: 5%;
  color: black;
  
}

.btn:hover {
  opacity: .95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
  }
}
header {
            font-family: Arial, sans-serif;
            direction: rtl;
        
            margin: 0;
            padding: 0;
        }
        .header {
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            position: relative;
        }
        .outer {
            width: 380px; /* العرض الكبير */
            height: 80px; /* الارتفاع كما هو */
            border-radius: 10px;
            padding: 1px;
            background: radial-gradient(circle 230px at 0% 0%, #ffffff, #0c0d0d);
            position: relative;
            margin: 0 auto; /* لتوسيط العنصر */
        }

        .dot {
            width: 5px;
            aspect-ratio: 1;
            position: absolute;
            background-color: #fff;
            box-shadow: 0 0 10px #ffffff;
            border-radius: 100px;
            z-index: 2;
            right: 10%;
            top: 10%;
            animation: moveDot 6s linear infinite;
        }

        @keyframes moveDot {
            0%,
            100% {
                top: 10%;
                right: 10%;
            }
            25% {
                top: 10%;
                right: calc(100% - 35px);
            }
            50% {
                top: calc(100% - 30px);
                right: calc(100% - 35px);
            }
            75% {
                top: calc(100% - 30px);
                right: 10%;
            }
        }

        .card {
            z-index: 1;
            width: 100%;
            height: 100%;
            border-radius: 9px;
            border: solid 1px #202222;
            background-size: 20px 20px;
            background: radial-gradient(circle 280px at 0% 0%, #444444, #0c0d0d);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            flex-direction: column;
            color: #fff;
        }
        .ray {
            width: 220px;
            height: 45px;
            border-radius: 100px;
            position: absolute;
            filter: blur(10px);
            transform-origin: 10%;
            top: 0%;
            left: 0;
            transform: rotate(40deg);
        }

        .card .text {
            font-weight: bolder;
            font-size: 19px; /* تم تصغير حجم الخط */
            color: green; /* اللون الأخضر للنص */
        }

        .line {
            width: 100%;
            height: 1px;
            position: absolute;
            background-color: #2c2c2c;
        }
        .topl {
            top: 10%;
            background: linear-gradient(90deg, #888888 30%, #1d1f1f 70%);
        }
        .bottoml {
            bottom: 10%;
        }
        .leftl {
            left: 10%;
            width: 1px;
            height: 100%;
            background: linear-gradient(180deg, #747474 30%, #222424 70%);
        }
        .rightl {
            right: 10%;
            width: 1px;
            height: 100%;
        }
      .button-container {
  display: flex;
  justify-content: flex-start; /* لجعل الأزرار تبدأ من اليمين */
  gap: 10px; /* المسافة بين الأزرار */
  padding: 1px; /* لتوفير مسافة كافية حول الأزرار */
  direction: rtl; /* لعرض الأزرار من اليمين إلى اليسار */
  margin-right: 40%;
}

        

  </style>
	<script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment-hijri@2.1.2/moment-hijri.min.js"></script>
</head>

<body>
	  <a href="/Islamicfinance1/quiz.html">
    <button class="btn"><i class="animation"></i>أسئلة دينية<i class="animation"></i>
    </button>
	  </a>
	<a href="/Islamicfinance1/game.html">
    <button class="btn"><i class="animation"></i>تحدي ديني<i class="animation"></i>
    </button>
	</a>
  <div class="menu-icon" onclick="openMenu()">&#9776;</div>

  <div class="side-menu" id="sideMenu">
    <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
    <img src="img.jpg" id="logo">
    <h1 data-lang-key="title">التمويل الإسلامي</h1>
    <p data-lang-key="description">تطبيق شامل لحساب الإرث، النفقة والزكاة وفقًا لأحكام الشريعة الإسلامية. يوفر أدوات دقيقة وسهلة الاستخدام لحساب التزاماتك المالية بمرونة واحترافية.</p>
  <ul>
  <li><a href="/Islamicfinance1/index3.html" data-lang-key="settings">الإعدادات</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=com.eztg.muslim.islamic" data-lang-key="rateUs">قيمنا</a></li>
 <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://example.com" data-lang-key="share">شارك مع الأصدقاء</a></li>
</ul>
  </div>

  <div class="main-content" id="mainContent">
      <a href="/Islamicfinance1/index1.html">
        <button type="submit" id="irt" data-lang-key="irt">حساب الإرث</button>
      </a>
    </div>
    <div>
      <a href="/Islamicfinance1/index4.html">
        <button type="submit" id="zakah" data-lang-key="zakah">حساب الزكات</button>
      </a>
    </div>
    <div>
      <a href="/Islamicfinance1/index2.html">
        <button type="submit" id="nafa9a" data-lang-key="nafa9a">حساب النفقة</button>
      </a>
    </div>
	 <div>
      <a href="/Islamicfinance1/convert (1).html">
        <button type="submit" id="convert" data-lang-key="convert">تحويل التاريخ</button>
      </a>
    </div>
    <div>
      <a href="/Islamicfinance1/d (2).html">
        <button type="submit" id="kira2a" data-lang-key="kira2a">تتبع قرائتك</button>
      </a>
    </div>
  </div>
  <script type="text/javascript">
	atOptions = {
		'key' : '7613c4c818be3058c5f405c7adfed217',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.topcreativeformat.com/7613c4c818be3058c5f405c7adfed217/invoke.js"></script>

  <script>
  const translations = {
    en: {
      title: "Islamic Finance",
      description: "A comprehensive application for calculating inheritance, alimony, and zakat according to Islamic Sharia rules. It provides accurate and easy-to-use tools to calculate your financial obligations flexibly and professionally.",
      settings: "Settings",
      rateUs: "Rate Us",
      share: "Share with Friends",
      irt: "Calculate Inheritance",
      zakah: "Calculate Zakat",
      nafa9a: "Calculate Alimony",
      convert: "Date Conversion",
      kira2a: "Track Reading",
    },
    ar: {
      title: "التمويل الإسلامي",
      description: "تطبيق شامل لحساب الإرث، النفقة والزكاة وفقًا لأحكام الشريعة الإسلامية. يوفر أدوات دقيقة وسهلة الاستخدام لحساب التزاماتك المالية بمرونة واحترافية.",
      settings: "الإعدادات",
      rateUs: "قيمنا",
      share: "شارك مع الأصدقاء",
      irt: "حساب الإرث",
      zakah: "حساب الزكاة",
      nafa9a: "حساب النفقة",
      convert: "تحويل التاريخ",
      kira2a: "تتبع قرائتك",
    }
  };

  document.addEventListener('DOMContentLoaded', (event) => {
    const savedLanguage = localStorage.getItem('language') || 'ar';
    applyLanguage(savedLanguage);

    // إضافة مستمع للنقرة على زر الشارك
    const shareButton = document.getElementById('shareButton');
    shareButton.addEventListener('click', async () => {
      try {
        await navigator.share({
          title: 'تطبيق التمويل الإسلامي',
          text: 'تحقق من تطبيق التمويل الإسلامي لحساب الإرث، النفقة والزكاة وفقًا لأحكام الشريعة الإسلامية.',
          url: 'https://example.com/islamic-finance-app',
        });
        console.log('تم مشاركة المحتوى بنجاح');
      } catch (error) {
        console.error('حدث خطأ أثناء مشاركة المحتوى:', error.message);
      }
    });
  });

  function openMenu() {
    document.getElementById("sideMenu").style.width = "50%";
    document.getElementById("mainContent").classList.add("");
  }

  function closeMenu() {
    document.getElementById("sideMenu").style.width = "0";
    document.getElementById("mainContent").classList.remove("blur");
  }

  function applyLanguage(language) {
    const elementsToTranslate = document.querySelectorAll('[data-lang-key]');
    elementsToTranslate.forEach(element => {
      const key = element.getAttribute('data-lang-key');
      element.textContent = translations[language][key];
    });

    if (language === 'ar') {
      document.body.dir = 'rtl';
      document.body.style.fontFamily = 'Tahoma, sans-serif';
    } else {
      document.body.dir = 'ltr';
      document.body.style.fontFamily = 'Arial, sans-serif';
    }

    localStorage.setItem('language', language);
  }

  function updateHijriDate() {
    const hijriDate = moment().format('iD iMMMM iYYYY');
    document.getElementById('hijriDate').innerText = hijriDate;
  }
  updateHijriDate();
  </script>
</body>

</html>
